APP_NAME="Portfólio Dorian Junior"
APP_ENV=development
APP_URL=http://localhost:8000

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=portfolio
DB_USERNAME=root
DB_PASSWORD=

# Email Configuration (para formulário de contato)
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=seu-email@gmail.com
MAIL_PASSWORD=sua-senha
MAIL_FROM=seu-email@gmail.com
MAIL_TO=dorianc.vieira@gmail.com
